{
  "name": "tronwarbot",
  "version": "1.0.0",
  "description": "Gambling on TronWarBot",
  "main": "server/server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uino95/tron-war-bot.git"
  },
  "keywords": [
    "tronwarbot",
    "warcoin"
  ],
  "author": "Sam Fisherman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uino95/tron-war-bot/issues"
  },
  "homepage": "https://github.com/uino95/tron-war-bot#readme"
}
